<VRTDataset rasterXSize="841" rasterYSize="681">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1197499999999999e+02,  5.0000000000000003e-02,  0.0000000000000000e+00, -9.9749999999999996e+00,  0.0000000000000000e+00, -5.0000000000000003e-02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1759.0092773438</MDI>
      <MDI key="STATISTICS_MEAN">60.138663761197</MDI>
      <MDI key="STATISTICS_MINIMUM">0.066456161439419</MDI>
      <MDI key="STATISTICS_STDDEV">130.2567686747</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Australia_raster_0p05_r95.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="841" RasterYSize="681" DataType="Float32" BlockXSize="841" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="841" ySize="681" />
      <DstRect xOff="0" yOff="0" xSize="841" ySize="681" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
