<VRTDataset rasterXSize="841" rasterYSize="681">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1197499999999999e+02,  5.0000000000000003e-02,  0.0000000000000000e+00, -9.9749999999999943e+00,  0.0000000000000000e+00, -5.0000000000000003e-02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.42416000366211</MDI>
      <MDI key="STATISTICS_MEAN">0.027725232838637</MDI>
      <MDI key="STATISTICS_MINIMUM">7.999999797903e-05</MDI>
      <MDI key="STATISTICS_STDDEV">0.040280515544566</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Australia_raster_0p05_r_p_50.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="841" RasterYSize="681" DataType="Float32" BlockXSize="841" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="841" ySize="681" />
      <DstRect xOff="0" yOff="0" xSize="841" ySize="681" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
